{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
# Parse GenBank files and discover integrase-related CDS features; extract proteins for relatedness analysis\
from Bio import SeqIO\
import pandas as pd\
import re\
from pathlib import Path\
\
gbk_files = [\
    'ASM1993100_hallmarkR1.gbk',\
    'ASM2515056_hallmarkR2.gbk',\
    'ASM2564221_hallmarkR3.gbk',\
    'ASM2564221_hallmarkR4.gbk',\
    'KHU009_hallmarkR5.gbk',\
    'KHU009_hallmarkR6.gbk'\
]\
\
integrase_regex = re.compile(r"\\(integrase|recombinase|tyrosine recombinase|serine recombinase|site[- ]specific recombinase|phage integrase|xerC|xerD)\\", re.I)\
\
def safe_get_first(q, default=''):\
    if q is None:\
        return default\
    if isinstance(q, list):\
        return q[0] if len(q) else default\
    return q\
\
rows = []\
prot_records = []\
\
for gbk_fn in gbk_files:\
    gbk_path = Path('./') / gbk_fn\
    if not gbk_path.exists():\
        continue\
    for rec in SeqIO.parse(str(gbk_path), 'genbank'):\
        for feat in rec.features:\
            if feat.type != 'CDS':\
                continue\
            quals = feat.qualifiers\
            product = safe_get_first(quals.get('product', ''), '')\
            gene = safe_get_first(quals.get('gene', ''), '')\
            note = ' '.join(quals.get('note', [])) if isinstance(quals.get('note', ''), list) else safe_get_first(quals.get('note', ''), '')\
            function = safe_get_first(quals.get('function', ''), '')\
            inference = ' '.join(quals.get('inference', [])) if isinstance(quals.get('inference', ''), list) else safe_get_first(quals.get('inference', ''), '')\
            db_xref = ' '.join(quals.get('db_xref', [])) if isinstance(quals.get('db_xref', ''), list) else safe_get_first(quals.get('db_xref', ''), '')\
            all_text = ' '.join([str(x) for x in [product, gene, note, function, inference, db_xref] if x])\
\
            if not integrase_regex.search(all_text):\
                continue\
\
            aa_seq = safe_get_first(quals.get('translation', ''), '')\
            locus_tag = safe_get_first(quals.get('locus_tag', ''), '')\
            protein_id = safe_get_first(quals.get('protein_id', ''), '')\
            location_str = str(feat.location)\
            start_val = int(feat.location.start) + 1\
            end_val = int(feat.location.end)\
            strand_val = int(feat.location.strand) if feat.location.strand is not None else 0\
\
            method_guess = 'annotation'\
            if integrase_regex.search(product):\
                match_field = 'product'\
            elif integrase_regex.search(gene):\
                match_field = 'gene'\
            elif integrase_regex.search(note):\
                match_field = 'note'\
            elif integrase_regex.search(function):\
                match_field = 'function'\
            elif integrase_regex.search(inference):\
                match_field = 'inference'\
            else:\
                match_field = 'db_xref'\
\
            prot_name = protein_id if protein_id else locus_tag\
            if not prot_name:\
                prot_name = rec.id + '|' + str(start_val) + '-' + str(end_val) + '|' + gbk_fn\
\
            rows.append(\{\
                'file': gbk_fn,\
                'record_id': rec.id,\
                'contig_desc': rec.description,\
                'locus_tag': locus_tag,\
                'protein_id': protein_id,\
                'gene': gene,\
                'product': product,\
                'start': start_val,\
                'end': end_val,\
                'strand': strand_val,\
                'location': location_str,\
                'match_field': match_field,\
                'note': note\
            \})\
\
            if aa_seq:\
                hdr = gbk_fn + '|' + rec.id + '|' + prot_name + '|' + product.replace(' ', '_')\
                prot_records.append((hdr, aa_seq))\
\
integrase_hits_df = pd.DataFrame(rows)\
print(integrase_hits_df.head())\
print(integrase_hits_df.shape)\
\
# Save proteins to FASTA for downstream alignment/tree\
fasta_path = Path('integrase_candidates.faa')\
with open(fasta_path, 'w') as f_out:\
    for hdr, seq in prot_records:\
        f_out.write('>' + hdr + '\\\
')\
        for i in range(0, len(seq), 60):\
            f_out.write(seq[i:i+60] + '\\\
')\
\
print(str(fasta_path))}